spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=mail@domain.com
spring.mail.password=passwordhere
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
